# GYM-Mangement-System

./: Admin_auth.xaml  Admin_auth.xaml.cs  App.xaml  App.xaml.cs  ChatBot_Loader.xaml  ChatBot_Loader.xaml.cs  Class1.cs  Dashboard.xaml  Dashboard.xaml.cs  Delete_Instructors.xaml  Delete_Instructors.xaml.cs  Delete_Members.xaml  Delete_Members.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Gym Management System.csproj  Gym Management System.sln  InstructorMenu.xaml  InstructorMenu.xaml.cs  InstructorProfile.xaml  InstructorProfile.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberMenu.xaml  MemberMenu.xaml.cs  MsgProfile.xaml  MsgProfile.xaml.cs  NewRegistration.xaml  NewRegistration.xaml.cs  README.md  Register.xaml  Register.xaml.cs  Update_Instructors.xaml  Update_Instructors.xaml.cs  Update_Members.xaml  Update_Members.xaml.cs  View_Instructors.xaml  View_Instructors.xaml.cs  (+3 more)
