<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Gym_Management_System</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3824058.jpg" />
    <None Remove="images\forgotpw.png" />
    <None Remove="images\image2.png" />
    <None Remove="images\image2.svg" />
    <None Remove="images\login_bg_img.png" />
    <None Remove="images\login_img.jpg" />
    <None Remove="images\reg_member-img.png" />
    <None Remove="images\reg_member.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\forgotpw.png" />
    <Resource Include="images\image2.png" />
    <Resource Include="images\login_bg_img.png" />
    <Resource Include="images\reg_member-img.png" />
  </ItemGroup>

</Project>