<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Gym_Management_System</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3824058.jpg" />
    <None Remove="BotLogo.png" />
    <None Remove="chatbot.png" />
    <None Remove="images\BotLogo.png" />
    <None Remove="images\forgotpw.png" />
    <None Remove="images\icons\chatbot.png" />
    <None Remove="images\icons\gym.png" />
    <None Remove="images\icons\house.png" />
    <None Remove="images\icons\instructor.png" />
    <None Remove="images\icons\member.png" />
    <None Remove="images\icons\payment.png" />
    <None Remove="images\icons\signout.png" />
    <None Remove="images\icons\user.png" />
    <None Remove="images\image2.png" />
    <None Remove="images\image2.svg" />
    <None Remove="images\login_bg_img.png" />
    <None Remove="images\login_img.jpg" />
    <None Remove="images\reg_member-img.png" />
    <None Remove="images\reg_member.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\BotLogo.png" />
    <Resource Include="images\forgotpw.png" />
    <Resource Include="images\icons\chatbot.png" />
    <Resource Include="images\icons\gym.png" />
    <Resource Include="images\icons\house.png" />
    <Resource Include="images\icons\instructor.png" />
    <Resource Include="images\icons\member.png" />
    <Resource Include="images\icons\payment.png" />
    <Resource Include="images\icons\signout.png" />
    <Resource Include="images\icons\user.png" />
    <Resource Include="images\image2.png" />
    <Resource Include="images\login_bg_img.png" />
    <Resource Include="images\reg_member-img.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="instructor_images\" />
  </ItemGroup>

</Project>