G:\NSBM\Project\Gym Management System\obj\x86\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FG:\NSBM\Project\Gym Management System\Admin_auth.xaml;;
FG:\NSBM\Project\Gym Management System\ChatBot_Loader.xaml;;
FG:\NSBM\Project\Gym Management System\Dashboard.xaml;;
FG:\NSBM\Project\Gym Management System\Delete_Members.xaml;;
FG:\NSBM\Project\Gym Management System\ForgotPassword.xaml;;
FG:\NSBM\Project\Gym Management System\InstructorProfile.xaml;;
FG:\NSBM\Project\Gym Management System\Login.xaml;;
FG:\NSBM\Project\Gym Management System\MemberMenu.xaml;;
FG:\NSBM\Project\Gym Management System\MsgProfile.xaml;;
FG:\NSBM\Project\Gym Management System\NewRegistration.xaml;;
FG:\NSBM\Project\Gym Management System\Register.xaml;;
FG:\NSBM\Project\Gym Management System\Update_Members.xaml;;
FG:\NSBM\Project\Gym Management System\View_Members.xaml;;

